<!--
   Mobile web development
   Assignment1: Feedback
   Created by: Xinghua Li
   Date: Oct. 1, 2019
   -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Feedback App</title>>
    <!--jQuery-->
    <script src="js/lib/jquery-2.1.4.js"></script>
    <!--jQuery mobile-->
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>
    <!--jQuery mobile css-->
    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <!--jQuery validation lib-->
    <script src="js/lib/jquery.validate.js"></script>
    <!--XHL script-->
    <script src="js/xhlscript.js"></script>
    <!--our scripts-->

    <!--our stylesheet-->
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
</head>
<body>
<!--home page-->
<div data-role="page" id="xhlPageHome">
    <header data-position="fixed">
        <h4 align="center">XHL Feedback A1</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a" class="ui-btn-active ui-state-persist">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <h2 align="center">Xinghua Li's Feedback A1 App</h2>
        <p>Welcome to Xinghua Li's Feedback A1 App. A prototype designed for mobile programming class.
        This is the first iteration of the app to keep track of different places you visited along with
        your reviews.</p>
        <div align="center">
            <img src="img/welcome.jpg" width="80%" alt="Welcome">
        </div>
        <p>Please feel free to contact me if you have any suggestions</p>

        <a href="http://www.iconarchive.com/search?q=anchor" data-role="button" data-icon="plus">Call:226-808-9510</a>
        <a href="http://www.iconarchive.com/search?q=anchor" data-role="button" data-icon="plus">xli7782@conestogac.on.ca</a>
        <a href="http://www.iconarchive.com/search?q=anchor" data-role="button" data-icon="plus">Conestoga College</a>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>


</div>
<--end of home page-->

<!--Add page-->
<div data-role="page" id="xhlAddFeedbackPage">
    <header data-position="fixed">
        <h4 align="center">Add a Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a"
                >Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a" class="ui-btn-active ui-state-persist">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <div id="xhlDivAdd">
            <form id="xhlAddForm" name="xhlAddForm" data-ajax="false">
                <label for="xhlNameAdd">Business Name: </label>
                <input type="text" id="xhlNameAdd" name="txtNameAdd"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label for="xhlEmail">Reviewer Email: </label>
                <input type="email" id="xhlEmail" name="xhlEmail"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label for="xhlComments">Reviewer Comments: </label>
                <input type="text" id="xhlComments" name="xhlComments"
                       class="required" data-theme="a" data-clear-btn="true" >

                <label for="xhlRating">Overall Ratings (1-100): </label>
                <input type="number" id="xhlRating" name="xhlRating"
                       data-theme="a" >

                <button type="button" id="xhlAddSave" name="xhlAddSave" data-theme="b">
                    Save
                </button>

            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>


</div>
<--end of add page-->

<!--Reviews page-->
<div data-role="page" id="xhlViewFeedbackPage">
    <header data-position="fixed">
        <h4 align="center">List of Reviews</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a"
                >Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <ul id="xhlFeedbackList" data-role="listview" class="ui-listview-inset">
            <li>
                <a href="#xhlEditFeedbackPage1" data-theme="a">
                    <h3>Business Name: Tim Hortons</h3>
                    <p>Reviewer Email: xhl@tim.com</p>
                    <p>Comments: Good Coffee!</p>
                    <p>Overall Rating: 90%</p>
                </a>
            </li>
            <li>
                <a href="#xhlEditFeedbackPage2" data-theme="a">
                    <h3>Business Name: Sobeys</h3>
                    <p>Reviewer Email: xhl@tim.com</p>
                    <p>Comments: Good Superstore!</p>
                    <p>Overall Rating: 80%</p>
                </a>
            </li>

        </ul>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>


</div>
<--end of reviews page-->

<!--Modify1 Feedback page-->
<div data-role="page" id="xhlEditFeedbackPage1">
    <header data-position="fixed">
        <h4 align="center">Modify Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <div id="xhlModifyDivMain1">
            <form id="xhlAddModifyForm1" name="xhlAddModifyForm1" data-ajax="false">
                <label for="xhlNameAdd">Business Name: </label>
                <input type="text" id="xhlModifyNameAdd1" name="xhlModifyNameAdd1"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Name" value="Tim Hortons">

                <label for="xhlModifyEmail1">Reviewer Email: </label>
                <input type="email" id="xhlModifyEmail1" name="xhlModifyEmail1"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Email" value="xhl@tim.com">

                <label for="xhlModifyComments1">Reviewer Comments: </label>
                <input type="text" id="xhlModifyComments1" name="xhlModifyComments1"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter comments" value="Good Coffee!">

                <label for="xhlModifyRating1">Overall Ratings (1-100): </label>
                <input type="text" id="xhlModifyRating1" name="xhlModifyRating1"
                       data-theme="a" placeholder="Enter Number" value="90">

                <button type="button" id="xhlModifyAddCancel1" name="xhlModifyAddCancel1">Cancel</button>
                <button type="button" id="xhlModifyAddDelete1" name="xhlModifyAddDelete1">Delete</button>
                <button type="button" id="xhlModifyAddUpdate1" name="xhlModifyAddUpdate1">Update</button>

            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>


</div>
<--end of modify1 page-->

<!--Modify2 Feedback page-->
<div data-role="page" id="xhlEditFeedbackPage2">
    <header data-position="fixed">
        <h4 align="center">Modify Feedback</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a" class="ui-btn-active ui-state-persist">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">
        <div id="xhlModifyDivMain2">
            <form id="xhlAddModifyForm2" name="xhlAddModifyForm2" data-ajax="false">
                <label for="xhlNameAdd">Business Name: </label>
                <input type="text" id="xhlModifyNameAdd2" name="xhlModifyNameAdd2"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Name" value="Sobeys">

                <label for="xhlModifyEmail2">Reviewer Email: </label>
                <input type="email" id="xhlModifyEmail2" name="xhlModifyEmail2"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Email" value="xhl@tim.com">

                <label for="xhlModifyComments2">Reviewer Comments: </label>
                <input type="text" id="xhlModifyComments2" name="xhlModifyComments2"
                       class="required" data-theme="a" data-clear-btn="true" placeholder="Enter comments" value="Good Superstore!">

                <label for="xhlModifyRating2">Overall Ratings (1-100): </label>
                <input type="text" id="xhlModifyRating2" name="xhlModifyRating2"
                       data-theme="a" placeholder="Enter Number" value="80">

                <button type="button" id="xhlModifyAddCancel2" name="xhlModifyAddCancel2">Cancel</button>
                <button type="button" id="xhlModifyAddDelete2" name="xhlModifyAddDelete2">Delete</button>
                <button type="button" id="xhlModifyAddUpdate2" name="xhlModifyAddUpdate2">Update</button>

            </form>

        </div>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; Xinghua Li</h4>
    </footer>


</div>
<--end of modify2 page-->

</div>
<!--Settings page-->
<div data-role="page" id="xhlSettingsPage">
    <header data-position="fixed">
        <h4 align="center">Settings</h4>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#xhlPageHome" data-icon="home" data-theme="a">Home</a></li>
                <li><a href="#xhlAddFeedbackPage" data-icon="plus" data-theme="a">Add</a></li>
                <li><a href="#xhlViewFeedbackPage" data-icon="grid" data-theme="a">Reviews</a></li>
                <li><a href="#xhlSettingsPage" data-icon="gear" data-theme="a" class="ui-btn-active ui-state-persist">Settings</a></li>
            </ul>
        </div>

    </header>
    <section data-role="content">

        <label for="xhlEmail">Default reviewer Email: </label>
        <input type="email" id="xhlDefaultEmail" name="xhlDefaultEmail"
               class="required" data-theme="a" data-clear-btn="true" placeholder="Enter Email">
        <button type="button" id="xhlSaveDefaults" name="xhlSaveDefaults"
                >Save Defaults
        </button>
        <button type="button" id="xhlClearDatabase" name="xhlClearDatabase"
               >Clear Database
        </button>

    </section>
    <footer data-role="footer" data-position="fixed">
        <h4>&copy; 2019 Xinghua Li</h4>
    </footer>


</div>
<--end of setting page-->

</body>
</html>